name: Test SDKs
on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [master]
jobs:
  _regenerate_:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Regenerate SDKs
        run: pwsh build.ps1
      - run: git diff
      - name: Fail if there are differences
        run: git diff | diff - /dev/null &> /dev/null
  angular:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Check angular
        working-directory: ./angular
        run: |
          npm i
          npm run build
  javascript:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Check javascript
        working-directory: ./javascript
        run: |
          npm i
          npm run build
          npm run test
  typescript:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Check typescript
        working-directory: ./typescript
        run: |
          npm i
          npm run build
  java:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Check java
        working-directory: ./java
        run: sh ./gradlew --no-daemon check
  android:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - uses: android-actions/setup-android@v3
        with:
          log-accepted-android-sdk-licenses: false
      - name: Check android
        working-directory: ./android
        run: sh ./gradlew --no-daemon check
  kotlin:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Check kotlin
        working-directory: ./kotlin
        run: sh ./gradlew --no-daemon check
  scala:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Check scala
        working-directory: ./scala
        run: bash sbt test
  clojure:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Check clojure
        working-directory: ./clojure
        run: |
          curl -LO https://raw.githubusercontent.com/technomancy/leiningen/2.11.2/bin/lein > ~/lein
          sh ~/lein test
          sh ~/lein uberjar
  groovy:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Check groovy
        working-directory: ./groovy
        run: |
          curl -LO https://services.gradle.org/distributions/gradle-8.8-bin.zip
          mkdir /tmp/gradle && unzip gradle-8.8-bin.zip -d /tmp/
          sh /tmp/gradle-8.8/bin/gradle wrapper
          sh ./gradlew --no-daemon check
  csharp:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'
      - name: Check csharp
        working-directory: ./csharp
        run: dotnet test
  go:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '>=1.20.0'
      - name: Check go
        working-directory: ./go
        run: go test
  rust:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: Check rust
        working-directory: ./rust
        run: cargo test
  elixir:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: '25'
          elixir-version: '1.17.0'
      - name: Check elixir
        working-directory: ./elixir
        run: |
          mix deps.get
          mix test
  erlang:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: '25'
          rebar3-version: '3.16.1'
      - name: Check erlang
        working-directory: ./erlang
        run: |
          rebar3 deps
          rebar3 compile
  ruby:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
      - name: Check ruby
        working-directory: ./ruby
        run: |
          bundle install
          bundle exec rake spec
  python:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Check python
        working-directory: ./python
        run: |
          pip install . pytest
          pytest
  perl:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: "5.38"
      - name: Check perl
        working-directory: ./perl
        run: |
          cpanm --local-lib=/tmp/perl5 local::lib
          eval $(perl -I /tmp/perl5/lib/perl5/ -Mlocal::lib) && \
            cpanm --no-interactive --installdeps --force . && \
            prove -j4 -lv t
  php:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          tools: composer:v2
      - name: Check php
        working-directory: ./php
        run: |
          composer install
          ./vendor/bin/phpunit test
  lua:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: jkl1337/gh-actions-lua@v11
      - uses: jkl1337/gh-actions-luarocks@v5
      - name: Check lua
        working-directory: ./lua
        run: |
          luarocks install ./*.rockspec --check-lua-versions
          luarocks test
